# Schedule-Sync

./: .gitignore  README.md  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedule/vela/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/schedule/vela/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shiguang/band/: MainActivity.kt
app/src/main/java/com/shiguang/band/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
