plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    def keystoreProperties = new Properties()
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }
    def requiredSigningKeys = ["storeFile", "storePassword", "keyAlias", "keyPassword"]
    def hasCompleteReleaseSigning = keystorePropertiesFile.exists() && requiredSigningKeys.every { key ->
        def value = keystoreProperties[key]
        value != null && value.toString().trim()
    }

    signingConfigs {
        register("release") {
            if (hasCompleteReleaseSigning) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                // Resolve relative keystore path from the repository root.
                def configuredStoreFile = keystoreProperties['storeFile']
                storeFile new File(configuredStoreFile).isAbsolute() ? file(configuredStoreFile) : rootProject.file(configuredStoreFile)
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    namespace 'com.schedule.vela'
    compileSdk = 36

    defaultConfig {
        applicationId "com.schedule.vela"
        minSdk = 27
        targetSdk = 36
        versionCode 7
        versionName '1.2.5'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            // Use the default debug keystore so local debug builds do not depend on release keys.
        }
        release {
            if (hasCompleteReleaseSigning) {
                signingConfig signingConfigs.getByName("release")
            } else {
                throw new GradleException("缺少发布签名配置，请在 keystore.properties 中填写 storeFile/storePassword/keyAlias/keyPassword")
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
}


dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.compose.foundation// 确保使用 Material3 的最新版本
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation files('libs/xms-wearable-lib_1.4_release.aar')
    implementation libs.material
    implementation libs.snakeyaml
}